<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Switch">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(590,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,70)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(420,780)" name="LedBar">
      <a name="labelloc" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,390)" name="apu"/>
    <wire from="(360,380)" to="(360,580)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(360,580)" to="(620,580)"/>
    <wire from="(360,70)" to="(360,380)"/>
    <wire from="(400,350)" to="(400,550)"/>
    <wire from="(400,350)" to="(590,350)"/>
    <wire from="(400,550)" to="(590,550)"/>
    <wire from="(400,70)" to="(400,350)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(420,470)" to="(420,670)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(420,670)" to="(420,750)"/>
    <wire from="(420,670)" to="(530,670)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(430,260)" to="(530,260)"/>
    <wire from="(430,460)" to="(430,660)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(430,660)" to="(430,750)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(440,450)" to="(440,650)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(450,440)" to="(450,640)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(450,640)" to="(450,750)"/>
    <wire from="(450,640)" to="(530,640)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,430)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,630)" to="(460,750)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,420)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,420)" to="(470,620)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,620)" to="(470,750)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,410)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,610)" to="(480,750)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(490,200)" to="(490,400)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,400)" to="(490,600)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,600)" to="(490,750)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,640)"/>
  </circuit>
  <circuit name="apu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="apu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer"/>
    <comp lib="3" loc="(260,190)" name="Adder"/>
    <comp lib="3" loc="(260,290)" name="Subtractor"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
  </circuit>
</project>
