<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Switch">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Constant"/>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1120,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,820)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,500)" name="Comparator"/>
    <comp lib="4" loc="(1170,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(120,350)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(780,670)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(480,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,1040)" name="LedBar">
      <a name="labelloc" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,390)" name="apu"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(1050,410)" to="(1160,410)"/>
    <wire from="(1060,390)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1060,640)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(1070,530)" to="(1070,590)"/>
    <wire from="(1070,530)" to="(1090,530)"/>
    <wire from="(1080,550)" to="(1080,620)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(110,340)" to="(110,420)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,620)" to="(410,620)"/>
    <wire from="(1120,540)" to="(1150,540)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1150,450)" to="(1150,540)"/>
    <wire from="(1150,450)" to="(1160,450)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1190,460)" to="(1190,470)"/>
    <wire from="(1190,470)" to="(1230,470)"/>
    <wire from="(1190,550)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(120,320)" to="(280,320)"/>
    <wire from="(1230,470)" to="(1230,580)"/>
    <wire from="(160,660)" to="(160,890)"/>
    <wire from="(160,660)" to="(480,660)"/>
    <wire from="(160,890)" to="(260,890)"/>
    <wire from="(170,670)" to="(170,860)"/>
    <wire from="(170,670)" to="(520,670)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,340)" to="(520,340)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(210,120)" to="(380,120)"/>
    <wire from="(220,750)" to="(220,820)"/>
    <wire from="(220,750)" to="(430,750)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,330)" to="(480,330)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(290,820)" to="(300,820)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(420,820)" to="(430,820)"/>
    <wire from="(430,750)" to="(430,820)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(470,200)" to="(610,200)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(470,410)" to="(600,410)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,450)" to="(560,450)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(470,720)" to="(600,720)"/>
    <wire from="(470,730)" to="(590,730)"/>
    <wire from="(470,740)" to="(580,740)"/>
    <wire from="(470,750)" to="(570,750)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(470,770)" to="(550,770)"/>
    <wire from="(470,780)" to="(540,780)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(480,380)" to="(480,580)"/>
    <wire from="(480,380)" to="(740,380)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,580)" to="(740,580)"/>
    <wire from="(480,660)" to="(480,690)"/>
    <wire from="(480,690)" to="(720,690)"/>
    <wire from="(480,70)" to="(480,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,350)" to="(520,550)"/>
    <wire from="(520,350)" to="(710,350)"/>
    <wire from="(520,550)" to="(520,670)"/>
    <wire from="(520,550)" to="(700,550)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(520,70)" to="(520,340)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,470)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,470)" to="(540,670)"/>
    <wire from="(540,470)" to="(650,470)"/>
    <wire from="(540,670)" to="(540,780)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(540,780)" to="(540,860)"/>
    <wire from="(540,860)" to="(540,1010)"/>
    <wire from="(540,860)" to="(650,860)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,460)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,460)" to="(550,660)"/>
    <wire from="(550,460)" to="(650,460)"/>
    <wire from="(550,660)" to="(550,770)"/>
    <wire from="(550,660)" to="(650,660)"/>
    <wire from="(550,770)" to="(550,850)"/>
    <wire from="(550,850)" to="(550,1010)"/>
    <wire from="(550,850)" to="(650,850)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(560,250)" to="(560,450)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(560,450)" to="(560,650)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,650)" to="(560,760)"/>
    <wire from="(560,650)" to="(650,650)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(560,840)" to="(560,1010)"/>
    <wire from="(560,840)" to="(650,840)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,440)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,440)" to="(570,640)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,640)" to="(570,750)"/>
    <wire from="(570,640)" to="(650,640)"/>
    <wire from="(570,750)" to="(570,830)"/>
    <wire from="(570,830)" to="(570,1010)"/>
    <wire from="(570,830)" to="(650,830)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(580,430)" to="(580,630)"/>
    <wire from="(580,430)" to="(650,430)"/>
    <wire from="(580,630)" to="(580,740)"/>
    <wire from="(580,630)" to="(650,630)"/>
    <wire from="(580,740)" to="(580,820)"/>
    <wire from="(580,820)" to="(580,1010)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,420)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(590,420)" to="(590,620)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(590,620)" to="(590,730)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,730)" to="(590,810)"/>
    <wire from="(590,810)" to="(590,1010)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(600,210)" to="(600,410)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(600,410)" to="(600,610)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(600,720)" to="(600,800)"/>
    <wire from="(600,800)" to="(600,1010)"/>
    <wire from="(600,800)" to="(650,800)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,400)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,400)" to="(610,600)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(610,600)" to="(610,710)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(610,790)" to="(610,1010)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(620,750)" to="(720,750)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(680,790)" to="(680,830)"/>
    <wire from="(680,790)" to="(730,790)"/>
    <wire from="(680,830)" to="(700,830)"/>
    <wire from="(700,240)" to="(700,310)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(700,550)" to="(700,590)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,590)" to="(1070,590)"/>
    <wire from="(710,810)" to="(710,820)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(720,760)" to="(770,760)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(1190,580)"/>
    <wire from="(740,820)" to="(760,820)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,700)" to="(780,700)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(750,780)" to="(780,780)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,620)" to="(1080,620)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(760,820)" to="(760,870)"/>
    <wire from="(760,870)" to="(980,870)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,640)" to="(1060,640)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(770,750)" to="(770,760)"/>
    <wire from="(770,750)" to="(780,750)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(970,780)" to="(980,780)"/>
    <wire from="(980,780)" to="(980,870)"/>
  </circuit>
  <circuit name="apu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="apu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer"/>
    <comp lib="3" loc="(260,190)" name="Adder"/>
    <comp lib="3" loc="(260,290)" name="Subtractor"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
  </circuit>
</project>
