<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x4"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 13
0
</a>
      <a name="dataWidth" val="13"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Switch">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(1040,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Constant"/>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Clock"/>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,1430)" name="Constant"/>
    <comp lib="0" loc="(70,1450)" name="Constant"/>
    <comp lib="0" loc="(760,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Constant"/>
    <comp lib="0" loc="(90,1490)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="PLA">
      <a name="in_width" val="9"/>
      <a name="out_width" val="16"/>
      <a name="table">xxxxxx000 0000000100000100 # FETCH: PC to MAR
xxxxxx001 0000000010011000 # FETCH: RAM to IR
0000xx010 1000000000000000 # NOP
0001xx010 1000001000100000 # LDI: IR to A
0010xx010 0000000100100000 # LDA: IR to MAR
0010xx011 1000001010000000 # LDA: RAM to A
0011xx010 0000000100100000 # STA: IR to MAR
0011xx011 1000010001000000 # STA: A to RAM
0101xx010 0000000100100000 # ADD; IR to MAR
0101xx011 0000100010000000 # ADD: RAM to B
0101xx100 1001001000000000 # ADD: SUM to A
0110xx010 0000000100100000 # SUB; IR to MAR
0110xx011 0000100010000000 # SUB: RAM to B
0110xx100 1011001000000000 # SUB: SUM to A
0111xx010 1100010000000000 # OUT: A to OUT
1000xx010 1000000000100010 # JMP: IR to PC
10011x010 1000000000100010 # JZ: IR to PC
10010x010 1000000000000000 # JZ: NOP
1010x1010 1000000000100010 # JC: IR to PC
1010x0010 1000000000000000 # JC: NOP
1111xx010 0000000000000001 # HLT
</a>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,770)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,630)" name="Comparator"/>
    <comp lib="4" loc="(1170,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="4" loc="(120,480)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(210,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(410,70)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(710,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,800)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(90,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(940,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,1090)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1080,1180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,1090)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1120,1180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1160,1180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,100)" name="Button">
      <a name="label" val="Step"/>
    </comp>
    <comp lib="5" loc="(290,120)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(290,60)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(290,80)" name="Button">
      <a name="label" val="ToggleClock"/>
    </comp>
    <comp lib="5" loc="(540,1170)" name="LedBar">
      <a name="labelloc" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(1080,1220)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1050,520)" name="apu"/>
    <wire from="(100,1200)" to="(730,1200)"/>
    <wire from="(100,530)" to="(100,1200)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(1000,1110)" to="(1040,1110)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1020,910)" to="(1020,1000)"/>
    <wire from="(1040,1110)" to="(1040,1220)"/>
    <wire from="(1040,1220)" to="(1050,1220)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(1050,540)" to="(1160,540)"/>
    <wire from="(1060,1100)" to="(1120,1100)"/>
    <wire from="(1060,1110)" to="(1080,1110)"/>
    <wire from="(1060,520)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1060,770)"/>
    <wire from="(1060,620)" to="(1090,620)"/>
    <wire from="(1070,660)" to="(1070,720)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,720)" to="(1070,1020)"/>
    <wire from="(1080,1090)" to="(1080,1110)"/>
    <wire from="(1080,1180)" to="(1080,1200)"/>
    <wire from="(1080,680)" to="(1080,750)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(1080,750)" to="(1290,750)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,570)" to="(110,750)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(110,750)" to="(410,750)"/>
    <wire from="(1120,1090)" to="(1120,1100)"/>
    <wire from="(1120,1180)" to="(1120,1190)"/>
    <wire from="(1120,1190)" to="(1140,1190)"/>
    <wire from="(1120,670)" to="(1150,670)"/>
    <wire from="(1130,630)" to="(1160,630)"/>
    <wire from="(1140,1190)" to="(1140,1200)"/>
    <wire from="(1150,580)" to="(1150,670)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(1150,670)" to="(1160,670)"/>
    <wire from="(1160,1180)" to="(1160,1190)"/>
    <wire from="(1160,1190)" to="(1200,1190)"/>
    <wire from="(1190,590)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(1190,680)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1230,710)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(280,450)"/>
    <wire from="(1200,1190)" to="(1200,1200)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1230,600)" to="(1230,710)"/>
    <wire from="(1240,570)" to="(1240,630)"/>
    <wire from="(1250,560)" to="(1250,1310)"/>
    <wire from="(1260,410)" to="(1260,1360)"/>
    <wire from="(1270,350)" to="(1270,1350)"/>
    <wire from="(1280,400)" to="(1280,1340)"/>
    <wire from="(1290,750)" to="(1290,1330)"/>
    <wire from="(1300,780)" to="(1300,1320)"/>
    <wire from="(160,1020)" to="(260,1020)"/>
    <wire from="(160,790)" to="(160,1020)"/>
    <wire from="(160,790)" to="(480,790)"/>
    <wire from="(170,800)" to="(170,990)"/>
    <wire from="(170,800)" to="(520,800)"/>
    <wire from="(170,990)" to="(230,990)"/>
    <wire from="(200,350)" to="(200,470)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,470)" to="(520,470)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(220,1220)" to="(710,1220)"/>
    <wire from="(220,880)" to="(220,950)"/>
    <wire from="(220,880)" to="(430,880)"/>
    <wire from="(220,950)" to="(230,950)"/>
    <wire from="(220,970)" to="(220,1220)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(240,460)" to="(480,460)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(270,1490)" to="(280,1490)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,1420)" to="(280,1490)"/>
    <wire from="(280,1420)" to="(310,1420)"/>
    <wire from="(280,310)" to="(280,450)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,1020)" to="(290,1440)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(290,60)" to="(460,60)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(300,1310)" to="(1250,1310)"/>
    <wire from="(300,1310)" to="(300,1430)"/>
    <wire from="(300,1430)" to="(310,1430)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(320,950)" to="(320,1020)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,1410)" to="(450,1410)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(380,1190)" to="(740,1190)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,690)" to="(380,1190)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(40,1250)" to="(40,1470)"/>
    <wire from="(40,1250)" to="(520,1250)"/>
    <wire from="(40,1470)" to="(60,1470)"/>
    <wire from="(410,570)" to="(410,750)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,880)" to="(430,950)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(440,1210)" to="(720,1210)"/>
    <wire from="(440,930)" to="(440,1210)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(470,330)" to="(610,330)"/>
    <wire from="(470,340)" to="(600,340)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,530)" to="(610,530)"/>
    <wire from="(470,540)" to="(600,540)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(470,590)" to="(550,590)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(470,850)" to="(600,850)"/>
    <wire from="(470,860)" to="(590,860)"/>
    <wire from="(470,870)" to="(580,870)"/>
    <wire from="(470,880)" to="(570,880)"/>
    <wire from="(470,890)" to="(560,890)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(470,910)" to="(540,910)"/>
    <wire from="(480,1240)" to="(970,1240)"/>
    <wire from="(480,160)" to="(480,460)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,710)"/>
    <wire from="(480,510)" to="(740,510)"/>
    <wire from="(480,710)" to="(480,790)"/>
    <wire from="(480,710)" to="(740,710)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,1240)"/>
    <wire from="(480,820)" to="(820,820)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(50,1410)" to="(50,1580)"/>
    <wire from="(50,1410)" to="(90,1410)"/>
    <wire from="(50,1580)" to="(650,1580)"/>
    <wire from="(500,1410)" to="(630,1410)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,190)" to="(520,470)"/>
    <wire from="(520,470)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,680)"/>
    <wire from="(520,480)" to="(710,480)"/>
    <wire from="(520,680)" to="(520,800)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(520,830)" to="(520,1250)"/>
    <wire from="(520,830)" to="(620,830)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(540,1130)" to="(650,1130)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,600)"/>
    <wire from="(540,400)" to="(650,400)"/>
    <wire from="(540,600)" to="(540,800)"/>
    <wire from="(540,600)" to="(650,600)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(540,800)" to="(540,910)"/>
    <wire from="(540,800)" to="(650,800)"/>
    <wire from="(540,910)" to="(540,990)"/>
    <wire from="(540,990)" to="(540,1130)"/>
    <wire from="(540,990)" to="(650,990)"/>
    <wire from="(550,1120)" to="(550,1140)"/>
    <wire from="(550,1120)" to="(650,1120)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(550,390)" to="(550,590)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(550,590)" to="(550,790)"/>
    <wire from="(550,590)" to="(650,590)"/>
    <wire from="(550,790)" to="(550,900)"/>
    <wire from="(550,790)" to="(650,790)"/>
    <wire from="(550,900)" to="(550,980)"/>
    <wire from="(550,980)" to="(550,1120)"/>
    <wire from="(550,980)" to="(650,980)"/>
    <wire from="(560,1110)" to="(560,1140)"/>
    <wire from="(560,1110)" to="(650,1110)"/>
    <wire from="(560,310)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,580)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(560,580)" to="(560,780)"/>
    <wire from="(560,580)" to="(650,580)"/>
    <wire from="(560,780)" to="(560,890)"/>
    <wire from="(560,780)" to="(650,780)"/>
    <wire from="(560,890)" to="(560,970)"/>
    <wire from="(560,970)" to="(560,1110)"/>
    <wire from="(560,970)" to="(650,970)"/>
    <wire from="(570,1100)" to="(570,1140)"/>
    <wire from="(570,1100)" to="(650,1100)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,570)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(570,570)" to="(570,770)"/>
    <wire from="(570,570)" to="(650,570)"/>
    <wire from="(570,770)" to="(570,880)"/>
    <wire from="(570,770)" to="(650,770)"/>
    <wire from="(570,880)" to="(570,960)"/>
    <wire from="(570,960)" to="(570,1100)"/>
    <wire from="(570,960)" to="(650,960)"/>
    <wire from="(580,1090)" to="(580,1140)"/>
    <wire from="(580,1090)" to="(650,1090)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,560)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(580,560)" to="(580,760)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(580,760)" to="(580,870)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(580,870)" to="(580,950)"/>
    <wire from="(580,950)" to="(580,1090)"/>
    <wire from="(580,950)" to="(650,950)"/>
    <wire from="(590,1080)" to="(590,1140)"/>
    <wire from="(590,1080)" to="(650,1080)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,550)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(590,550)" to="(590,750)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(590,750)" to="(590,860)"/>
    <wire from="(590,750)" to="(650,750)"/>
    <wire from="(590,860)" to="(590,940)"/>
    <wire from="(590,940)" to="(590,1080)"/>
    <wire from="(590,940)" to="(650,940)"/>
    <wire from="(60,1240)" to="(480,1240)"/>
    <wire from="(60,1240)" to="(60,1400)"/>
    <wire from="(60,1400)" to="(90,1400)"/>
    <wire from="(60,1460)" to="(60,1470)"/>
    <wire from="(60,1460)" to="(90,1460)"/>
    <wire from="(600,1070)" to="(600,1140)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,540)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,540)" to="(600,740)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,740)" to="(600,850)"/>
    <wire from="(600,740)" to="(650,740)"/>
    <wire from="(600,850)" to="(600,930)"/>
    <wire from="(600,930)" to="(600,1070)"/>
    <wire from="(600,930)" to="(650,930)"/>
    <wire from="(610,1060)" to="(610,1140)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,530)" to="(610,730)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,730)" to="(610,840)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(610,840)" to="(610,920)"/>
    <wire from="(610,920)" to="(610,1060)"/>
    <wire from="(610,920)" to="(650,920)"/>
    <wire from="(620,830)" to="(620,880)"/>
    <wire from="(620,880)" to="(820,880)"/>
    <wire from="(650,1420)" to="(670,1420)"/>
    <wire from="(650,1430)" to="(680,1430)"/>
    <wire from="(650,1440)" to="(690,1440)"/>
    <wire from="(650,1450)" to="(700,1450)"/>
    <wire from="(650,1460)" to="(710,1460)"/>
    <wire from="(650,1470)" to="(720,1470)"/>
    <wire from="(650,1480)" to="(730,1480)"/>
    <wire from="(650,1490)" to="(740,1490)"/>
    <wire from="(650,1500)" to="(750,1500)"/>
    <wire from="(650,1510)" to="(760,1510)"/>
    <wire from="(650,1520)" to="(770,1520)"/>
    <wire from="(650,1530)" to="(780,1530)"/>
    <wire from="(650,1540)" to="(790,1540)"/>
    <wire from="(650,1550)" to="(800,1550)"/>
    <wire from="(650,1560)" to="(810,1560)"/>
    <wire from="(650,1570)" to="(650,1580)"/>
    <wire from="(670,1100)" to="(940,1100)"/>
    <wire from="(670,1300)" to="(670,1420)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(680,400)" to="(1280,400)"/>
    <wire from="(680,400)" to="(680,660)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(680,830)" to="(680,1430)"/>
    <wire from="(680,830)" to="(820,830)"/>
    <wire from="(690,410)" to="(1260,410)"/>
    <wire from="(690,410)" to="(690,460)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,940)" to="(690,1440)"/>
    <wire from="(690,940)" to="(750,940)"/>
    <wire from="(70,1300)" to="(670,1300)"/>
    <wire from="(70,1430)" to="(90,1430)"/>
    <wire from="(70,1450)" to="(90,1450)"/>
    <wire from="(70,170)" to="(430,170)"/>
    <wire from="(70,170)" to="(70,1300)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,570)" to="(700,640)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(700,720)" to="(1070,720)"/>
    <wire from="(700,870)" to="(700,1450)"/>
    <wire from="(700,870)" to="(820,870)"/>
    <wire from="(710,1220)" to="(710,1460)"/>
    <wire from="(720,1210)" to="(720,1470)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(720,920)" to="(770,920)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(730,1200)" to="(730,1480)"/>
    <wire from="(740,1190)" to="(740,1490)"/>
    <wire from="(740,350)" to="(1270,350)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,700)" to="(740,710)"/>
    <wire from="(740,710)" to="(1190,710)"/>
    <wire from="(750,1180)" to="(750,1500)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,940)" to="(750,950)"/>
    <wire from="(760,1360)" to="(1260,1360)"/>
    <wire from="(760,1360)" to="(760,1510)"/>
    <wire from="(760,750)" to="(1080,750)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(770,1350)" to="(1270,1350)"/>
    <wire from="(770,1350)" to="(770,1520)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(770,640)" to="(820,640)"/>
    <wire from="(770,770)" to="(1060,770)"/>
    <wire from="(780,1340)" to="(1280,1340)"/>
    <wire from="(780,1340)" to="(780,1530)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,1330)" to="(1290,1330)"/>
    <wire from="(790,1330)" to="(790,1540)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(800,1000)" to="(1020,1000)"/>
    <wire from="(800,1320)" to="(1300,1320)"/>
    <wire from="(800,1320)" to="(800,1550)"/>
    <wire from="(800,560)" to="(800,780)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(800,780)" to="(1300,780)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(810,1130)" to="(810,1560)"/>
    <wire from="(810,1130)" to="(940,1130)"/>
    <wire from="(820,540)" to="(820,640)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(830,440)" to="(830,520)"/>
    <wire from="(90,1180)" to="(750,1180)"/>
    <wire from="(90,330)" to="(210,330)"/>
    <wire from="(90,330)" to="(90,1180)"/>
    <wire from="(930,1020)" to="(1070,1020)"/>
    <wire from="(930,1020)" to="(930,1150)"/>
    <wire from="(930,1150)" to="(940,1150)"/>
    <wire from="(940,1100)" to="(940,1110)"/>
    <wire from="(970,1170)" to="(970,1240)"/>
  </circuit>
  <circuit name="apu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="apu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer"/>
    <comp lib="3" loc="(260,190)" name="Adder"/>
    <comp lib="3" loc="(260,290)" name="Subtractor"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,260)" to="(410,260)"/>
  </circuit>
</project>
